<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ticketWindow</class>
 <widget class="QMainWindow" name="ticketWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ticket Purchase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tbTicketPurhcase">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>921</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTicketPurchase">
     <attribute name="title">
      <string>Ticket Purhcase</string>
     </attribute>
     <widget class="QLabel" name="lblName">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAge">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Age</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtName">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAge">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbSelection">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>290</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>[Seat Type]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Toplevel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Midlevel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Courtside</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblSelection">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Seat Type</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpNumberOfTickets">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Select Number of Tickets</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="rb1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>110</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>110</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>110</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnCost">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Cost</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPurchase">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>440</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>550</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>550</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTotalCost">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>380</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Cost:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAge_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>380</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPurchasesMade">
     <attribute name="title">
      <string>Purchases Made</string>
     </attribute>
     <widget class="QListWidget" name="lstPurchasesMade">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>1041</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
